In [8]:
import pandas as pd
import matplotlib as plt

df= pd.read_csv("Raw_OnlineTransactions.csv")
df.head(10)

,TransactionID,UserID,Amount,Location,Device,Time,IsFraud
0,TXN0001,U1040,NaN,Chennai,Desktop,2023-11-12 03:29:00,0
1,TXN0002,U1047,NaN,Chennai,Tablet,2023-11-04 22:57:00,0
2,TXN0003,U1002,246.01,Mumbai,Mobile,2023-11-23 23:58:00,0
3,TXN0004,U1035,1074.3,Chennai,Tablet,2023-11-25 19:13:00,0
4,TXN0005,U1028,2987.4,Jaipur,Mobile,2023-11-08 06:23:00,0
5,TXN0006,U1021,1461.57,Mumbai,Desktop,2023-11-05 15:38:00,0
6,TXN0007,U1006,NaN,Bangalore,Tablet,2023-11-13 00:55:00,0
7,TXN0008,U1046,2351.18,Delhi,Desktop,2023-11-04 14:04:00,0
8,TXN0009,U1040,3130.75,Jaipur,Desktop,2023-11-27 06:37:00,0
9,TXN0010,U1004,324.54,NaN,Desktop,2023-11-04 15:09:00,0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 510 entries, 0 to 509
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  510 non-null    object
 1   UserID         510 non-null    object
 2   Amount         485 non-null    object
 3   Location       460 non-null    object
 4   Device         458 non-null    object
 5   Time           510 non-null    object
 6   IsFraud        510 non-null    int64
dtypes: int64(1), object(6)
memory usage: 28.0+ KB

In [10]:
df.describe(include='all')

,TransactionID,UserID,Amount,Location,Device,Time,IsFraud
count,510,510,485,460,458,510,510.000000
unique,500,50,472,8,3,495,NaN
top,TXN0198,U1020,unknown,Delhi,Tablet,2023-11-10 16:49:00,NaN
freq,2,17,5,74,181,2,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,0.109804
std,NaN,NaN,NaN,NaN,NaN,NaN,0.312952
min,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,1.000000

In [11]:
df.isnull().sum()

TransactionID     0
UserID            0
Amount           25
Location         50
Device           52
Time              0
IsFraud           0
dtype: int64

In [12]:
for col in df.columns:
    duplicate_count = df.duplicated(subset=[col]).sum()
    print(f"Column '{col}' has {duplicate_count} duplicate values.")

Column 'TransactionID' has 10 duplicate values.
Column 'UserID' has 460 duplicate values.
Column 'Amount' has 37 duplicate values.
Column 'Location' has 501 duplicate values.
Column 'Device' has 506 duplicate values.
Column 'Time' has 15 duplicate values.
Column 'IsFraud' has 508 duplicate values.

In [13]:
df = df.drop_duplicates(subset='TransactionID')

In [15]:
df.describe(include="all")

,TransactionID,UserID,Amount,Location,Device,Time,IsFraud
count,500,500,475,450,452,500,500.000000
unique,500,50,472,8,3,495,NaN
top,TXN0500,U1020,unknown,Delhi,Tablet,2023-11-27 12:57:00,NaN
freq,1,17,4,71,179,2,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,0.108000
std,NaN,NaN,NaN,NaN,NaN,NaN,0.310691
min,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,1.000000

In [21]:
fraud_count=df[df['IsFraud']==1].shape[0]
print(f"Total number of fraud transactions: {fraud_count}")

Total number of fraud transactions: 54

In [23]:
# Fill missing Location with 'Unknown'
df['Location'] = df['Location'].fillna('Unknown')

In [24]:
# Fill missing Device with 'Unknown'
df['Device'] = df['Device'].fillna('Unknown')

In [25]:
df.isnull().sum()

TransactionID     0
UserID            0
Amount           25
Location          0
Device            0
Time              0
IsFraud           0
dtype: int64

In [26]:
missing_fraud_count = df[(df['IsFraud'] == 1) & (df['Amount'].isna())].shape[0]
print(f"Number of fraud transactions with missing Amount: {missing_fraud_count}")

Number of fraud transactions with missing Amount: 2

In [29]:
# Remove rows where Amount is missing or 'unknown'
df = df[df['Amount'].notnull()]
df = df[df['Amount'] != 'unknown']

In [30]:
df.isnull().sum()

TransactionID    0
UserID           0
Amount           0
Location         0
Device           0
Time             0
IsFraud          0
dtype: int64

In [31]:
df.describe(include="all")

,TransactionID,UserID,Amount,Location,Device,Time,IsFraud
count,471,471,471,471,471,471,471.000000
unique,471,50,471,9,4,466,NaN
top,TXN0500,U1020,2149.67,Delhi,Tablet,2023-11-27 12:57:00,NaN
freq,1,16,1,67,168,2,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,0.110403
std,NaN,NaN,NaN,NaN,NaN,NaN,0.313725
min,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,1.000000

In [33]:
df.to_csv("Cleaned_OnlineTransactions.csv", index=False)